apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: oris-predictive-autoscaler

resources:
  - deployment.yaml

commonLabels:
  app.kubernetes.io/name: python-service
  app.kubernetes.io/component: application
