apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: oris-predictive-autoscaler

resources:
  - configmap-config.yaml
  - configmap-definitions.yaml
  - statefulset.yaml
  - service.yaml

commonLabels:
  app.kubernetes.io/name: rabbitmq
  app.kubernetes.io/component: messaging
