apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: oris-predictive-autoscaler

resources:
  - pvc.yaml
  - statefulset.yaml
  - service.yaml

commonLabels:
  app.kubernetes.io/name: kafka
  app.kubernetes.io/component: messaging
