apiVersion: v1
kind: Service
metadata:
  name: sirio-controller-service
  namespace: oris-predictive-autoscaler
  labels:
    app: sirio-controller
spec:
  type: ClusterIP
  ports:
  - port: 9010
    targetPort: 9010
    protocol: TCP
    name: jmx-tcp
  - port: 9010
    targetPort: 9010
    protocol: UDP
    name: jmx-udp
  selector:
    app: sirio-controller
