apiVersion: apps/v1
kind: Deployment
metadata:
  name: inter-arrival-collector
  namespace: oris-predictive-autoscaler
  labels:
    app: inter-arrival-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inter-arrival-collector
  template:
    metadata:
      labels:
        app: inter-arrival-collector
    spec:
      containers:
      - name: collector
        image: inter-arrival-collector:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: RABBITMQ_HOST
          value: "rabbitmq-service.oris-predictive-autoscaler.svc.cluster.local"
        - name: RABBITMQ_PORT
          value: "15672"
        - name: RABBITMQ_USER
          value: "admin"
        - name: RABBITMQ_PASSWORD
          value: "password"
        - name: QUEUE_NAME
          value: "message-queue"
        resources:
          requests:
            memory: "64Mi"
            cpu: "10m"
          limits:
            memory: "128Mi"
            cpu: "100m"
      restartPolicy: Always
